{
  "short_name": "Tech Vaseegraah",
  "name": "Tech Vaseegraah Creator AI",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "display": "standalone",
  "orientation": "portrait"
}
